
//mongo db
MONGODB_URL="mongodb+srv://tu7grev0r:147852@cluster0.xqpycjw.mongodb.net/"
PORT=8080


//node mailer
EMAIL_USERNAME=tu7grev0r@code.edu.az
EMAIL_PASS=iznz mxxe dfjl chnm



//jwt
PRIVATE_KEY=FOXIC



//google-auth
GOOGLE_CLIENT_ID=439173717473-h38nqt9bpbqmcf79395k86h00q6hpkn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
